<!DOCTYPE html>

<html lang="es" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>database module &#8212; documentación de Proyecto Talento - 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=4936afed"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=f85f4cfb"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="inventario module" href="inventario.html" />
    <link rel="prev" title="main module" href="main.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-database">
<span id="database-module"></span><h1>database module<a class="headerlink" href="#module-database" title="Link to this heading">¶</a></h1>
<p>Módulo de Acceso a Datos (Data Access Layer).</p>
<p>Este módulo centraliza todas las interacciones con la base de datos SQLite,
“inventario.db”. Abstrae la lógica SQL del resto de la aplicación,
permitiendo un acceso más limpio y organizado a las operaciones CRUD
(Create, Read, Update, Delete) sobre las tablas “categorias” y “productos”.
Incluye funciones para inicializar la base de datos y manejar las conexiones,
asegurando que las claves foráneas estén habilitadas para mantener la integridad referencial.</p>
<dl class="py function">
<dt class="sig sig-object py" id="database.agregar_categoria_db">
<span class="sig-prename descclassname"><span class="pre">database.</span></span><span class="sig-name descname"><span class="pre">agregar_categoria_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#agregar_categoria_db"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#database.agregar_categoria_db" title="Link to this definition">¶</a></dt>
<dd><p>Agrega una nueva categoría a la base de datos.
Valida que el nombre no esté vacío y no exista ya en la base de datos.
Si la categoría se agrega correctamente, retorna el ID de la nueva categoría.
Args: nombre (str): El nombre de la nueva categoría.
Levanta un error sqlite3.IntegrityError: Si el nombre ya existe en la base de datos.
return: El ID de la categoría recién creada.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.agregar_producto_db">
<span class="sig-prename descclassname"><span class="pre">database.</span></span><span class="sig-name descname"><span class="pre">agregar_producto_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descripcion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cantidad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#agregar_producto_db"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#database.agregar_producto_db" title="Link to this definition">¶</a></dt>
<dd><p>Agrega un nuevo producto a la base de datos.
Valida que el nombre no esté vacío y que la categoría exista.
Si el producto se agrega correctamente, retorna el ID del nuevo producto.
Args:
nombre (str): El nombre del producto.
descripcion (str): La descripción del producto.
cantidad (int): La cantidad en stock.
precio (int)
cat_id (int): El ID de la categoría a la que pertenece.
Levanta un error sqlite3.IntegrityError: Si el nombre del producto ya existe.
return: no tiene</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.contar_categorias_db">
<span class="sig-prename descclassname"><span class="pre">database.</span></span><span class="sig-name descname"><span class="pre">contar_categorias_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#contar_categorias_db"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#database.contar_categorias_db" title="Link to this definition">¶</a></dt>
<dd><p>Cuenta el número total de categorías en la base de datos.
Args: no tiene
return: El número total de categorías.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.contar_productos_en_categoria_db">
<span class="sig-prename descclassname"><span class="pre">database.</span></span><span class="sig-name descname"><span class="pre">contar_productos_en_categoria_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_cat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#contar_productos_en_categoria_db"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#database.contar_productos_en_categoria_db" title="Link to this definition">¶</a></dt>
<dd><p>Cuenta el número de productos asociados a una categoría específica.
Args: id_cat (int): El ID de la categoría a consultar.
return: El número de productos en la categoría.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.eliminar_categoria_db">
<span class="sig-prename descclassname"><span class="pre">database.</span></span><span class="sig-name descname"><span class="pre">eliminar_categoria_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_cat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#eliminar_categoria_db"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#database.eliminar_categoria_db" title="Link to this definition">¶</a></dt>
<dd><p>Elimina una categoría por su ID.
Valida que la categoría no tenga productos asociados antes de eliminarla.
args: id_cat (int): El ID de la categoría a eliminar.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.eliminar_producto_db">
<span class="sig-prename descclassname"><span class="pre">database.</span></span><span class="sig-name descname"><span class="pre">eliminar_producto_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_prod</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#eliminar_producto_db"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#database.eliminar_producto_db" title="Link to this definition">¶</a></dt>
<dd><p>Elimina un producto por su ID.
Args: id_prod (int): El ID del producto a eliminar.
Levanta un error sqlite3.IntegrityError: Si el producto no existe.
return: no tiene</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.inicializar_db">
<span class="sig-prename descclassname"><span class="pre">database.</span></span><span class="sig-name descname"><span class="pre">inicializar_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#inicializar_db"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#database.inicializar_db" title="Link to this definition">¶</a></dt>
<dd><p>Crea el esquema de la base de datos si las tablas no existen.
Define y crea las tablas “categorias” y “productos”.
args: no tiene
Returns: no tiene</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.modificar_categoria_db">
<span class="sig-prename descclassname"><span class="pre">database.</span></span><span class="sig-name descname"><span class="pre">modificar_categoria_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_cat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nuevo_nombre</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#modificar_categoria_db"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#database.modificar_categoria_db" title="Link to this definition">¶</a></dt>
<dd><p>Modifica el nombre de una categoría existente.
Valida que el ID sea correcto y que el nuevo nombre no esté vacío.
Si la modificación es exitosa, actualiza la base de datos.
Args: id_cat (int): El ID de la categoría a modificar.
nuevo_nombre (str): El nuevo nombre para la categoría.
return: no tiene</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.modificar_producto_db">
<span class="sig-prename descclassname"><span class="pre">database.</span></span><span class="sig-name descname"><span class="pre">modificar_producto_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_prod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">campo_a_modificar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nuevo_valor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#modificar_producto_db"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#database.modificar_producto_db" title="Link to this definition">¶</a></dt>
<dd><p>Modifica un campo específico de un producto.
Permite cambiar el nombre, descripción, cantidad, precio o categoría.
Args:
id_prod (int): El ID del producto a modificar.
campo_a_modificar (str): La columna a cambiar (ej: “nombre”, “cantidad”).
nuevo_valor (any): El nuevo valor para el campo.
Levanta un error ValueError: Si “campo_a_modificar” no está en la lista permitida.</p>
<p>return: no tiene</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.obtener_categorias_db">
<span class="sig-prename descclassname"><span class="pre">database.</span></span><span class="sig-name descname"><span class="pre">obtener_categorias_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#obtener_categorias_db"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#database.obtener_categorias_db" title="Link to this definition">¶</a></dt>
<dd><p>Recupera todas las categorías de la base de datos, ordenadas por nombre.
args: no tiene
return: Una lista de tuplas, donde cada tupla es (id, nombre).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.obtener_conexion">
<span class="sig-prename descclassname"><span class="pre">database.</span></span><span class="sig-name descname"><span class="pre">obtener_conexion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#obtener_conexion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#database.obtener_conexion" title="Link to this definition">¶</a></dt>
<dd><p>Establece y retorna una conexión a la base de datos.</p>
<p>Activa el soporte para claves foráneas (<cite>PRAGMA foreign_keys = ON</cite>)
para garantizar la integridad referencial en cada conexión.
Args: no tiene
Returns: sqlite3.Connection: Un objeto de conexión a la base de datos.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.obtener_producto_por_id_db">
<span class="sig-prename descclassname"><span class="pre">database.</span></span><span class="sig-name descname"><span class="pre">obtener_producto_por_id_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_prod</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#obtener_producto_por_id_db"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#database.obtener_producto_por_id_db" title="Link to this definition">¶</a></dt>
<dd><p>Recupera un único producto por su ID.
Args: id_prod (int): El ID del producto a buscar.
return: Una tupla con los datos del producto, o None si no se encuentra.
Formato: (id, nombre, desc, cant, precio, nombre_cat).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.obtener_productos_db">
<span class="sig-prename descclassname"><span class="pre">database.</span></span><span class="sig-name descname"><span class="pre">obtener_productos_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#obtener_productos_db"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#database.obtener_productos_db" title="Link to this definition">¶</a></dt>
<dd><p>Recupera todos los productos con sus detalles y nombre de categoría.
args: no tiene
return: Lista de tuplas. Formato de cada tupla:
(id, nombre, descripcion, cantidad, precio, nombre_categoria).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="database.obtener_productos_por_stock_db">
<span class="sig-prename descclassname"><span class="pre">database.</span></span><span class="sig-name descname"><span class="pre">obtener_productos_por_stock_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limite</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/database.html#obtener_productos_por_stock_db"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#database.obtener_productos_por_stock_db" title="Link to this definition">¶</a></dt>
<dd><p>Recupera productos cuya cantidad sea menor o igual a un límite.
Args: limite: El número máximo de stock para el filtro.</p>
<p>return: Lista de productos con stock bajo.
Formato de cada tupla:(id, nombre, descripcion, cantidad, precio, nombre_categoria).</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Proyecto Talento</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navegación</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Proyecto Talento</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventario.html">inventario module</a></li>
<li class="toctree-l2"><a class="reference internal" href="productos.html">productos module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.html">ui module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Proyecto Talento</a><ul>
      <li>Previous: <a href="main.html" title="capítulo anterior">main module</a></li>
      <li>Next: <a href="inventario.html" title="próximo capítulo">inventario module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Monica Ferreiro Pose.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/database.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>