<!DOCTYPE html>

<html lang="es" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ui module &#8212; documentación de Proyecto Talento - 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=4936afed"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=f85f4cfb"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="productos module" href="productos.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-ui">
<span id="ui-module"></span><h1>ui module<a class="headerlink" href="#module-ui" title="Link to this heading">¶</a></h1>
<p>Módulo de Interfaz de Usuario (Presentation Layer).</p>
<p>Responsable de toda la interacción visual con el usuario en la consola.
Maneja la impresión de menús, listas, mensajes y la captura de datos,
utilizando la librería “colorama” para mejorar la experiencia.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ui.mostrar_lista_categorias">
<span class="sig-prename descclassname"><span class="pre">ui.</span></span><span class="sig-name descname"><span class="pre">mostrar_lista_categorias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">categorias</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ui.html#mostrar_lista_categorias"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#ui.mostrar_lista_categorias" title="Link to this definition">¶</a></dt>
<dd><p>Muestra una lista formateada de categorías.
Args: categorias (list): Lista de tuplas con ID y nombre de categorías.
Returns:un booleano: True si se mostraron categorías, False si la lista estaba vacía.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ui.mostrar_lista_productos">
<span class="sig-prename descclassname"><span class="pre">ui.</span></span><span class="sig-name descname"><span class="pre">mostrar_lista_productos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">productos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ui.html#mostrar_lista_productos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#ui.mostrar_lista_productos" title="Link to this definition">¶</a></dt>
<dd><p>Muestra una lista formateada de productos con todos sus detalles.
Args: productos (list): Lista de tuplas con detalles del producto.
Formato de cada tupla: (id, nombre, descripcion, cantidad, precio, nombre_categoria).
Returns: un booleano: True si se mostraron productos, False si la lista estaba vacía.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ui.mostrar_lista_seleccion_con_opcion_nueva">
<span class="sig-prename descclassname"><span class="pre">ui.</span></span><span class="sig-name descname"><span class="pre">mostrar_lista_seleccion_con_opcion_nueva</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">texto_opcion_nueva</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ui.html#mostrar_lista_seleccion_con_opcion_nueva"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#ui.mostrar_lista_seleccion_con_opcion_nueva" title="Link to this definition">¶</a></dt>
<dd><p>Muestra una lista de ítems numerada y añade una opción final.</p>
<p>Args: items (list): Lista de tuplas con ID y nombre de ítems.
texto_opcion_nueva (str): Texto para la opción de crear un nuevo ítem.
Returns: no tiene</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ui.mostrar_mensaje_error">
<span class="sig-prename descclassname"><span class="pre">ui.</span></span><span class="sig-name descname"><span class="pre">mostrar_mensaje_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mensaje</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ui.html#mostrar_mensaje_error"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#ui.mostrar_mensaje_error" title="Link to this definition">¶</a></dt>
<dd><p>Muestra un mensaje de error resaltado.
Args: mensaje (str): El texto del mensaje de error a mostrar.
Returns: no tiene</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ui.mostrar_mensaje_exito">
<span class="sig-prename descclassname"><span class="pre">ui.</span></span><span class="sig-name descname"><span class="pre">mostrar_mensaje_exito</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mensaje</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ui.html#mostrar_mensaje_exito"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#ui.mostrar_mensaje_exito" title="Link to this definition">¶</a></dt>
<dd><p>Muestra un mensaje de éxito con formato.
Args: mensaje (str): El texto del mensaje de éxito a mostrar.
Returns: no tiene</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ui.mostrar_mensaje_info">
<span class="sig-prename descclassname"><span class="pre">ui.</span></span><span class="sig-name descname"><span class="pre">mostrar_mensaje_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mensaje</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ui.html#mostrar_mensaje_info"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#ui.mostrar_mensaje_info" title="Link to this definition">¶</a></dt>
<dd><p>Muestra un mensaje informativo con formato.
Args: mensaje (str): El texto del mensaje informativo a mostrar.
Returns: no tiene</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ui.mostrar_menu_categorias">
<span class="sig-prename descclassname"><span class="pre">ui.</span></span><span class="sig-name descname"><span class="pre">mostrar_menu_categorias</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ui.html#mostrar_menu_categorias"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#ui.mostrar_menu_categorias" title="Link to this definition">¶</a></dt>
<dd><p>Imprime el submenú de gestión de categorías.
Presenta las opciones para agregar, modificar, eliminar o listar categorías.
Args: no tiene
Returns: no tiene</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ui.mostrar_menu_modificar_producto">
<span class="sig-prename descclassname"><span class="pre">ui.</span></span><span class="sig-name descname"><span class="pre">mostrar_menu_modificar_producto</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ui.html#mostrar_menu_modificar_producto"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#ui.mostrar_menu_modificar_producto" title="Link to this definition">¶</a></dt>
<dd><p>Muestra las opciones para modificar un producto.
Permite al usuario elegir qué aspecto del producto desea cambiar:
nombre, descripción, cantidad, precio o categoría.
Args: no tiene
Returns: no tiene</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ui.mostrar_menu_principal">
<span class="sig-prename descclassname"><span class="pre">ui.</span></span><span class="sig-name descname"><span class="pre">mostrar_menu_principal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ui.html#mostrar_menu_principal"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#ui.mostrar_menu_principal" title="Link to this definition">¶</a></dt>
<dd><p>Imprime el menú principal de la aplicación.
Presenta las opciones disponibles para gestionar productos, categorías,
generar reportes de stock o salir del programa.
Args: no tiene
Returns: no tiene</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ui.mostrar_menu_productos">
<span class="sig-prename descclassname"><span class="pre">ui.</span></span><span class="sig-name descname"><span class="pre">mostrar_menu_productos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ui.html#mostrar_menu_productos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#ui.mostrar_menu_productos" title="Link to this definition">¶</a></dt>
<dd><p>Imprime el submenú de gestión de productos.
Presenta las opciones para agregar, modificar, eliminar, buscar o listar productos.
Args: no tiene
Returns: no tiene</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ui.mostrar_reporte_stock">
<span class="sig-prename descclassname"><span class="pre">ui.</span></span><span class="sig-name descname"><span class="pre">mostrar_reporte_stock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">productos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limite</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ui.html#mostrar_reporte_stock"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#ui.mostrar_reporte_stock" title="Link to this definition">¶</a></dt>
<dd><p>Muestra un reporte formateado de productos con stock bajo.</p>
<p>Args: productos (list): Lista de tuplas con detalles del producto.
Formato de cada tupla: (id, nombre, descripcion, cantidad, precio, nombre_categoria).
limite (int): El límite de cantidad para considerar un producto como «bajo stock».
Returns: no tiene</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ui.obtener_input">
<span class="sig-prename descclassname"><span class="pre">ui.</span></span><span class="sig-name descname"><span class="pre">obtener_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mensaje_prompt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ui.html#obtener_input"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#ui.obtener_input" title="Link to this definition">¶</a></dt>
<dd><p>Obtiene una entrada del usuario con un estilo consistente.
Args : mensaje_prompt (str): El mensaje que se mostrará al usuario.
Returns: str: La entrada del usuario, sin espacios al inicio o final.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Proyecto Talento</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navegación</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Proyecto Talento</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html">database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventario.html">inventario module</a></li>
<li class="toctree-l2"><a class="reference internal" href="productos.html">productos module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ui module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Proyecto Talento</a><ul>
      <li>Previous: <a href="productos.html" title="capítulo anterior">productos module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Monica Ferreiro Pose.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/ui.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>